spring.application.name=homework6-movies

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<your_email_username>
spring.mail.password=<your_email_password>
#enable SMTP authentication, which is necessary for the application to connect to the server
spring.mail.properties.mail.smtp.auth=true
#enable the use of Transport Layer Security (TLS) to encrypt the connection
spring.mail.properties.mail.smtp.starttls.enable=true
